{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "prettier --write '**/*.{js,jsx,ts,tsx}'"
  },
  "devDependencies": {
    "@codecb/prettierrc": "0.0.1",
    "prettier": "2.7.1",
    "ts-node": "10.9.1"
  },
  "prettier": "@codecb/prettierrc"
}
